<!DOCTYPE HTML utf-8>
<html>
<head>
    <title>
        form
    </title>
    <style>
        div.left {
        margin-top: 40px;
        margin-left: 210px;
        margin-right: 870px;
        text-align: center;
    }
    .bimg {
        background-image: url("background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 27px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
    H1 {
        position: absolute;
        top: 10%;
        left: 40%;
    }
    #submitmsg {
        display: none;
        color: green;
    }
    .tag {
       position: absolute;
       background-color: white;
       left: 30%;
       top: 30%;
       z-index: 1000;
       padding: 10px;
       color: black;
       font-weight: bold;
       text-align: left;
    }
    p {
        text-align: center;
        font-style: italic;
        position: absolute;
        top: 17%;
        left: 38%
        ;
    }
    </style>
</head>
<BODY style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
        <div class="bimg"></div>
        <div class="left">
            <H1 align="center">Get in Touch</H1>
            <p>Please fill in your information here</p> 
        </div>
        <div class="tag">
        <form action="#" method="POST" onsubmit="myFunction(); return false;">   
            <table id="table1"; cellspacing="5px" cellpadding="5%"; align="center">   
            <tr>
                <td>Name &nbsp; &nbsp;
                <input type="text" name="Name" placeholder="first name" size="30">  &nbsp; &nbsp;
                <input type="text" name=Name" placeholder="last name" size="30"></td>
            </tr> 
            <tr>
                <td>Email Id &nbsp; &nbsp;
            <input type="email" name="Email" placeholder="Email Id" size="30" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$""></td>
            </tr>       
            <tr>
                <td><label for="phone">Contact Number</label> &nbsp; &nbsp;
                <input type="tel" id="phone" placeholder="+91-1234567890" name="Contact number" size="30" pattern="+91=[0-9]{10}"></td>  
            </tr> 
        <tr>    
        <td>Age &nbsp; &nbsp;
        <select name="Age">    
            <option value="Below 10">Below 10</option>    
            <option value="11-20">11-20</option>
            <option value="21-30">21-30</option>
            <option value="31-40">31-40</option>
            <option value="41-50">41-50</option>
            <option value="Above 50">Above 50</option>
            </select>
        </td>   
        </tr>
        <tr>
            <td>
                Category &nbsp; &nbsp;
                <input type="radio" id="veg" name="category">Veg
                <input type="radio" id="nonveg" name="category">Non-Veg   
            </td>
        </tr>  
        <br>
        <tr>
            <td>
                <label for="fileupload">share your recipe with us</label> &nbsp; &nbsp; 
                <input type="file"
                id="fileupload" name="fileupload"
                accept=".gif,.jpg,.jpeg,.png,.doc,.docx, .pdf">
            </td>
        </tr>      
        <tr>     
         <td><hr><br><input type="submit" class="button" value="Submit"></td>   
         </tr>
         </table>   
        </form>
        <p id="submitmsg">
            Submitted Successfully!
        </p>
        </div>
        <script>
            function myFunction() {
              //alert("The form was submitted");
              document.getElementById("submitmsg").style.display="inline-block";
            }
        </script>
</body>
</html>
