
<!DOCTYPE HTML utf-8>
<HTML>
<HEAD>
<TITLE>little sugar &amp spice</TITLE>
<style>
    div.left {
        margin-top: 40px;
        margin-left: 210px;
        margin-right: 870px;
        text-align: center;
    }
    #p1 {
        width:400;
        margin-left: 230px;
        margin-top: 100px;
        text-align: center;

    }
    div.picture {
        margin-right: 270px;
    }
    .btn {
                background-color:gold;
                border: none;
                color: white;
                padding: 10px 27px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left: 100px;
                border-radius: 15px;
                display: inline-block;
    }
    @media screen and (max-width: 900px) {
   H1 {
    font-size: medium;
  }

    }
</style>
</HEAD>
<BODY style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
<div class="left">
<H1>little sugar &amp; spice</H1>
<p>
    Welcome to my food blog.
</p>
</div>
<div class="picture">
    <img src="prawn.jpeg" alt="pasta" width="400" align="right">
</div>
<div>
<p id="p1" align="center">
    Hi, there foodies ! Welcome to my blog, I will be sharing the best of my recipes right here. Feel free to join in with me in this amazing journey. Hope you all people are having a wonderful day!<br>
    <br>
    <br>
    <p class="btn">
        <a href ="recipes.html" target="_blank" title="myblog">Know More</a></p>
    <p class="btn">
        <a href ="vlogpost.html" target="_blank" title="vlog">go to responsive page</a></p>
    <p class="btn">
        <a href ="form.html" target="_blank" title="form">Get in Touch</a>
    </p></div>
</BODY>
</HTML>