<!DOCTYPE html utf-8>
<html>
    <head>
        <title>
            vlog
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Spectral&display=swap');
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-left: 50px;
        }
        .btn {
        background-color: black;
        border: none;
        padding: 10px 27px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        }
        .btn > a {
            text-decoration: none;
            color: white;
        }
        #image {
            width: 70%;
            height: 90%;
        }
        .container {
            background-color: gold;
            margin-top: auto;
            float: right;
            width: 30%;
            height: 90%;
            font-size: 20px;
            font-family: 'Homemade Apple';
            text-align: center;
        }
        /*.whitebox {
            background-color: rgb(233, 232, 232);
            float: right;
            margin-right: 10px;
            width: 29.7%;
            height: 12%;
            bottom: 5px;
            position: absolute;
        }*/
        p {
            font-family: 'Spectral', serif;
            padding: 40px;
            color: rgb(161, 159, 159)
        }

        /*----ipads/tablets - medium sized devices----*/

        @media screen and (max-width: 768px) {
            h1 {
                text-align: center;
                font-size: medium;
            }
            p {
                font-family: 'Spectral', serif;
                font-size: x-small;
                padding: 40px;
                color: rgb(161, 159, 159)
            }
            #image {
                width: 70%;
                height: 90%;
            }
            .container {
                background-color: gold;
                margin-top: auto;
                float: right;
                width: 30%;
                height: 90%;
                font-size: 20px;
                font-family: 'Homemade Apple';
                text-align: center;
            }
            .btn {
                background-color: black;
                border: none;
                color: white;
                padding: 10px 27px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 9px;
            }
            .btn > a {
            text-decoration: none;
            color: white;
            }
        }
         /*---- mobile phones - small sized devices----*/

         @media screen and (max-width: 480px) {
            h1 {
                text-align: center;
                font-size: small;
            }
            #h1 {
                text-align: center;
                font-size: small;
                width: 200px;
                float: left;
                left: 200px;
                margin-top: 35px;
            }
            #image {
                width: 100%;
                height: 40%;
            }
            .container {
                background-color: gold;
                margin-top: auto;
                float: right;
                width: 100%;
                height: 20%;
                font-size: 10px;
                font-family: 'Homemade Apple';
                text-align: center;
            }
            p {
                font-family: 'Spectral', serif;
                font-size: xx-small;
                color: rgb(161, 159, 159)
            }
            hr {
                visibility: hidden;
            }
            .btn {
                background-color: black;
                border: none;
                color: white;
                padding: 10px 27px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 6px;
            }
            .btn > a {
            text-decoration: none;
            color: white;
            }
        }
        </style>
    </head>
    <body>
        <h1>little sugar &amp; spice</h1>
        <img id="image" src="backgroundindie.jpg">
        <div class="container">
            <h1 id="h1">I am a blogger <br> and I love food.</h1>
            <hr width="80%" style="height: 5px; background-color: black;">
            <p>Hi, there foodies ! Welcome to my blog.<br>I will be sharing the best of my recipes right here. Feel free to join in with me in this amazing journey. Hope you all people are having a wonderful day!</p>
            <p class="btn">
                <a href ="recipes.html" target="_blank" title="myblog">Know More >></a></p>
        </div>
    </body>
</html>